# criticality-plugin-java

./: pom.xml  readme.md
src/main/java/com/sap/capire/: App.java  AutoConfig.java  CriticalityHandler.java
src/test/java/com/sap/capire/: AppTest.java
